# cp4-domain-driven-design

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/br/com/fiap/cp4/: Main.java
app/src/main/java/br/com/fiap/cp4/app/: Main.java
app/src/main/java/br/com/fiap/cp4/app/controller/: GameController.java
app/src/main/java/br/com/fiap/cp4/app/view/components/: GameCard.form  GameCard.java  GameList.form  GameList.java
app/src/main/java/br/com/fiap/cp4/app/view/dialogs/: DeleteConfirmDialog.java  GameFormDialog.java
app/src/main/java/br/com/fiap/cp4/app/view/frames/: MainFrame.form  MainFrame.java  MainScreen.form  MainScreen.java  SplashScreen.form  SplashScreen.java
app/src/main/java/br/com/fiap/cp4/app/view/pages/: FavoritesPage.java  FinishedPage.java  LibraryPage.form  LibraryPage.java
core/: pom.xml
core/src/main/java/br/com/fiap/cp4/core/database/: ConnectionFactory.java
core/src/main/java/br/com/fiap/cp4/core/model/dao/impl/: GameDAOImpl.java
core/src/main/java/br/com/fiap/cp4/core/model/dao/interfaces/: GameDAO.java
core/src/main/java/br/com/fiap/cp4/core/model/entities/: Game.java
core/src/main/java/br/com/fiap/cp4/core/model/enums/: GameGenre.java  GamePlatform.java  GameStatus.java
core/src/main/java/br/com/fiap/cp4/core/model/exceptions/: DAOException.java
core/src/main/resources/: database.properties.example  schema.sql  squema.sql
src/model/entities/: Game.java
src/model/enums/: GameGenre.java  GamePlatform.java  GameStatus.java
